.home-container {
    max-width: 1200px;
    margin: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.intro-section {
    width: 80%;
    text-align: center;
    margin-bottom: 40px;
}

.intro-section h1 {
    font-size: 2.5em;
    margin-bottom: 20px;
    color: rosybrown;
}

.intro-section p {
    font-size: 1.2em;
    color: #d36f30;
}

.card-section {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    width: 80%;
    margin: 20px 0;
}

.info-card {
    width: 300px;
    background-color: #ecf0f1;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0px 3px 10px rgba(0, 0, 0, 0.2);
    margin: 20px 0;
    text-align: center;
    transition: transform 0.2s ease;
}

.info-card:hover {
    transform: translateY(-10px);
}

.info-card h2 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #3498db;
}

.info-card p {
    color: #7f8c8d;
}
